[options]
additional_xml = False
addons_path = 
assert_exit_level = error
cache_timeout = 100000
csv_internal_sep = ,
db_maxconn = 64
db_name = False
debug_mode = False
demo = {}
email_from = noreply.gva@geneva.msf.org
gzipxmlrpc = False
gzipxmlrpcs = False
import_partial = 
lang = en_US
list_db = True
log_level = info
logfile = None
login_message = False
logrotate = True
netrpc = True
netrpc_gzip = False
netrpc_interface = 
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
smtp_password = JCQxMjM0NTY3OCQk
smtp_port = 25
smtp_server = smtp.ocg.msf.org
smtp_ssl = False
smtp_user = noreply.gva
soap = False
static_http_document_root = /var/www/html
static_http_enable = False
static_http_url_prefix = /
stop_after_init = False
syslog = False
test_commit = False
test_disable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
upgrade = False
verbose = False
without_demo = False
xmlrpc = True
xmlrpc_interface = 
xmlrpcs = True
xmlrpcs_interface = 

