# Web client settings
[openerp-web]
# filter dblists based on url pattern?
# NONE: No Filter
# EXACT: Exact Hostname
# UNDERSCORE: Hostname_
# BOTH: Exact Hostname or Hostname_

dblist.filter = 'NONE'

# whether to show Databases button on Login screen or not
dbbutton.visible = True

# will be applied on company logo
company.url = ''
[global]
server.environment = "development"

# Some server parameters that you may want to tweak
server.socket_host = "0.0.0.0"

# Sets the number of threads the server uses
server.thread_pool = 40

tools.sessions.on = True
tools.sessions.persistent = False

# Simple code profiling
server.profile_on = False
server.profile_dir = "profile"
server.max_request_body_size = 209715200
# disable monitor which raises an error at the end of the request
engine.timeout_monitor.on = False

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
#server.webpath = ""

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
#tools.proxy.on = True

# If your proxy does not add the X-Forwarded-Host header, set
# the following to the *public* host url.
#tools.proxy.base = 'http://mydomain.com'

# logging
#log.screen = False
#log.access_file = "/var/log/openerp-web/access.log"
#log.error_file = "/var/log/openerp-web/error.log"
log.access_level = "INFO"
log.error_level = "INFO"
# Replaces the cherrypy-created FileHandler by a TimedRotatingFileHandler,
# requires that access_file and error_file be uncommented and set correctly
# (they will be used to configure the rotating file handlers).
# Value should be a dictionary providing TimedRotatingFileHandler's optional
# arguments (any argument can be provided but `filename`).
# See the documentation at http://docs.python.org/library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler
# for more informations on TimedRotatingFileHandler
#log.rotate = {'when' : 'midnight'}

# Set to false to disable CSRF checks
tools.csrf.on = True

# replace builtin traceback tools by cgitb
tools.log_tracebacks.on: False
tools.cgitb.on: True
# a default install can probably avoid logging those via cgitb as they're
# available in the server log
tools.cgitb.ignore=(
    openobject.errors.Concurrency,
    openobject.errors.TinyException)

# if enable this force cookie to be sent over a secure channel 'ssl'
# (make sure you site is reachable on https before activating this)
#tools.secure_cookies.on = True

# if enable for browse who understand this, the cookie will not be
# readable by scripts, see: http://www.owasp.org/index.php/HttpOnly
tools.httponly_cookies.on = True

# fix support of cherrpy 3.1.2 tools.sessions.persistant = False
tools.fix_312_session_persistent.on = True

# OpenERP Server
openerp.server.host = 'localhost'
openerp.server.protocol = 'socket'
openerp.server.timeout = 1800

